body {
  width: 80%;
  margin: auto;
  padding: 10px;
  background: #cce5ff;
}

.header {
  display: flex;

  /* border: 2px solid red; */
  height: 60px;
  background: #e5ccff;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  width: 20%;
  background: #ffcce5;
}

.contact {
  align-self: flex-end;
  background: #ffcce5;
}
.nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 10px;
  align-items: center;
  padding: 0px;
  background-color: #e5ccff;
  overflow: hidden;
}

.nav li {
  width: 100%;
  padding: 3px;
  text-align: center;
  justify-content: space-around;
}
.nav li a {
  min-width: 120px;
  text-align: center;
  text-decoration: none;
  background-color: #ffcce5;
  font-size: 15px;
  overflow: hidden;
}
.nav li a:hover {
  color: white;
}

.main {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
}

.principalSec {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  /* border: 2px solid red; */
}
.banner {
  flex-basis: 30%;
  background: #e5ccff;
  padding: 5px;
}

.banner img {
  width: 100%;
}
.wedding {
  flex-basis: 65%;
  padding: 10px;
  background: #e5ccff;
}
.carousel img {
  width: 100%;
}
.decoration {
  display: flex;
  justify-content: space-between;
}

.examples {
  flex: 1;
  display: flex;
  /* border: 2px solid red; */
  justify-content: space-between;
}
.example {
  text-align: center;
  /* border: 2px solid red; */
  width: 20%;
  background: #e5ccff;
  padding: 10px;
}
img,
.examples img {
  max-width: 100%;
}

@media only screen and (max-width: 622px) {
  .nav li a {
    font-size: 12px;
  }

  .decoration {
    width: 33.3%;
  }
  .principalSec {
    flex-direction: column;
  }
  .examples {
    flex-wrap: wrap;
  }
  .example {
    width: 50%;
    box-sizing: border-box;
  }
}
